{
	"folders": [
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\2020_Scrumtrooper-Imported"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "disabled",
		"java.import.gradle.enabled": false
	}
}